<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:text="@string/greetings" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextNumberMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="5" />

        <EditText
            android:id="@+id/editTextNumberSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0" />
    </LinearLayout>

    <Button
        android:id="@+id/lock_screen_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lock_screen_button" />

    <Button
        android:id="@+id/enable_admin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_admin_button" />

</LinearLayout>